<!DOCTYPE html>

<html>

	<head>  </body>

</html>

		<meta charset="utf-8">

		<title>我的桌面</title>

	</head>

	<style type="text/css">

		body{

		      background: url("img/bgc.gif") no-repeat;

		      background-size: 100% 100% ;

		      background-attachment: fixed;

		}

		#img_1{



			border-radius:20px;

			width: 200px;

			height: 150px;

			float: left;

		}

		h1{

			font-size: 120pX;

			font-family: "幼圆";

			text-align: center;

			padding: 1px;

		}

		#nav{

			margin-left: 10%;

			margin-right: 10%;

			width: 90%;

			height: 100%;

		}

		#end{

			text-align: center;

			font-size: 50px;

		}

		#img_2{

			border-radius: 20px;

			width: 20%;

			height: 30%;

		    margin-left: 7%;	

		}

	    th{

			font-size: 50px;

		}

	</style>

	<body>

		

		<div id="hender">

			<img src="img/logo.png" alt="" id="img_1">

			<h1>我的桌面</h1>

		</div>

		<hr>

		<div id="nav">

			<div>

			<a href=""><img src="https://appdown.baidu.com/img/0/512_512/244d263299e954004a6475b171586157.png" alt="" id="img_2"></a>

		    <a href=""><img src="https://app-center.cdn.bcebos.com/appcenter/sts/pcfile/1396538632/59b2361c6f0bb7f84a2cc45e21c05438.png" alt="" id="img_2"></a>

			<a href=""><img src="https://gp-dev.cdn.bcebos.com/gp-dev/upload/file/source/6be2fb84c0b9113c1af67f01f5086048.png" alt="" id="img_2"></a>

			</div>

			<div>

			<table style="width: 90%;">

				<th>王者农药</th> <th>和平暖暖</th> <th>我的FQ</th>

			</table>

			</div>

			

			<div>

			<a href=""><img src="https://gp-dev.cdn.bcebos.com/gp-dev/upload/file/source/5059987bb14242c54129583089d7b6f6.jpeg" alt="" id="img_2"></a>

			<a href=""><img src="https://p3.ssl.qhimg.com/d/_open360/logo72nb/4150161_72.jpg" alt="" id="img_2"></a>

			<a href=""><img src="https://gp-dev.cdn.bcebos.com/gp-dev/upload/file/source/f8f5324a6b661c979cf18142cfa89dec.png" alt="" id="img_2"></a>

			</div>

			<div>

			<table style="width: 90%;">

				<th>英雄联盟</th> <th>QQ飞车</th> <th>迷你世界</th>

			</table>

			</div>

			

			<div>

			<a href=""><img src="https://img2.baidu.com/it/u=834049741,2604760678&fm=253&fmt=auto&app=138&f=PNG?w=360&h=360" id="img_2"></a>

			<a href=""><img src="https://img0.baidu.com/it/u=293320928,2678964310&fm=253&fmt=auto&app=138&f=JPEG?w=192&h=192" alt="" id="img_2"></a>

			<a href=""><img src="https://gp-dev.cdn.bcebos.com/gp-dev/upload/file/source/cf4167377d3d5ef23e112f3a0d802f9a.png" alt="" id="img_2"></a>

			</div>

			<div>

			<table style="width: 90%;">

				<th>使命召唤</th> <th>明日之后</th> <th>香肠派对</th>

			</table>

			</div>

			

			<div>

			<a href=""><img src="https://gp-dev.cdn.bcebos.com/gp-dev/upload/file/source/c76db89718f0434e3403e49386302c7b.png" alt="" id="img_2"></a>

			<a href=""><img src="https://imgsa.baidu.com/forum/pic/item/8ad4b31c8701a18bb437f1e4952f07082938feb9.jpg" alt="" id="img_2"></a>

			<a href=""><img src="http://pic.xfdown.com/uploads/2019-5/20195311445542187.png" alt="" id="img_2"></a>

			</div>

			<div>

			<table style="width: 90%;">

				<th>原神</th> <th>崩坏3</th> <th>饥荒</th>

			</table>

			</div>

			

			<div>

			<a href=""><img src="https://img0.baidu.com/it/u=2694364839,443424055&fm=253&fmt=auto&app=138&f=PNG?w=360&h=360" alt="" id="img_2"></a>

			<a href="http://race.163.com/"><img src="http://f04.img4399.com/ma~a_big_163559~250x250?1663897549" alt="" id="img_2"></a>

			<a href=""><img src="https://bkimg.cdn.bcebos.com/pic/d043ad4bd11373f0820247911c5f5cfbfbedab64ae27?x-bce-process=image/resize,m_lfit,w_536,limit_1/format,f_jpg" alt="" id="img_2"></a>

			</div>

			<div>

			<table style="width: 90%;">

				<th>摩尔庄园</th> <th>王牌竞速</th> <th>光遇</th>

			</table>

			</div>

		

		</div>

	

		

		<div id="end">

			<p>肖本出版<a href="">联系方式</a></p>

		</div>

		

	</body>

  <audio src="aaazz18.mp3" autoplay loop</audio>

  </body>

</html>

</html>
